# LapTrinhWWW_Java

./: README.md  build.gradle  settings.gradle
filesql/: candidates.sql
src/main/java/vn/edu/iuh/fit/__PhamHoangNgocQuan_Lab05/: Application.java  PhamHoangNgocQuan_20001031_Lab05Application.java  ServletInitializer.java
src/main/java/vn/edu/iuh/fit/__PhamHoangNgocQuan_Lab05/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/__PhamHoangNgocQuan_Lab05/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/fit/__PhamHoangNgocQuan_Lab05/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/__PhamHoangNgocQuan_Lab05/backend/services/: CandidateService.java  CompanyService.java  SkillService.java
src/main/java/vn/edu/iuh/fit/__PhamHoangNgocQuan_Lab05/frontend/controllers/: CandidateController.java  CompanyController.java
src/main/resources/: application.properties
src/main/resources/templates/candidates/: candidates.html
src/test/java/vn/edu/iuh/fit/__PhamHoangNgocQuan_Lab05/: ApplicationTests.java
